[GLOBAL]
acquisition_time					= 10		; In microseconds, min.: 10 us, max.: 65535 us
number_of_sequences_per_interrupt	= 16666; The interrupt minimal time should be set at 1 second, the maximal time is depending on the number of data that have to be < 8 MBytes per interrupt (Max.: 524287 with 8 channels)
total_sequence_count				= 0			; 0: Continuous mode
; Directory + file name should not exceed 256 characters
log_file_path						= /ext/node03/
raw_file_path						= /raw_data/node03/
ac_voltage_channel_id					= 28			; channel_id for current profile in ac circuit
ac_num_periods						= 1			; to calculate N for average of the total power (Power_avrg= [1/N*Sum(V(i)*A(i)); 0<iN])
duration_time						= 0			; Measure duration in seconds (0: disabled)
trigger_on_off						= 0			; 0: Disable / 1: enable the trigger

[BOARD_0]
channel_0_id					= 16			;
channel_0_label					= CPU1_(A)_node03 ;
channel_0_on_off				= 1			; 0: Off / 1: On
channel_0_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10 
channel_0_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_0_coeff1				= 100.0			; measured value = measured value * coeff1
channel_0_coeff2				= 0.0			; measured value = measured value + coeff2

channel_1_id					= 17                     ;
channel_1_label					= CPU1_(V)_node03	;
channel_1_on_off				= 1 			; 0: Off / 1: On
channel_1_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_1_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_1_coeff1				= 45.47508		;measured value = measured value * coeff1
channel_1_coeff2				= 0.0			; measured value = measured value + coeff2

channel_2_id					= 18                     ;
channel_2_label					= CPU2_(A)_node03       ;
channel_2_on_off				= 1	          	; 0: Off / 1: On
channel_2_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_2_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_2_coeff1				= 100.0			; measured value = measured value * coeff1
channel_2_coeff2				= 0.0			; measured value = measured value + coeff2

channel_3_id					= 19                    ; 
channel_3_label					= CPU2_(V)_node03	 ;
channel_3_on_off				= 1     		; 0: Off / 1: On
channel_3_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_3_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_3_coeff1				= 45.675              ; DIVIDER 32
channel_3_coeff2				= 0.0			; measured value = measured value + coeff2

channel_4_id					= 20			;
channel_4_label					= SDRAM_CPU2_(A)_node03;
channel_4_on_off				= 1		        ; 0: Off / 1: On
channel_4_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_4_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_4_coeff1				= 200.0			; measured value = measured value * coeff1
channel_4_coeff2				= 0.0			; measured value = measured value + coeff2

channel_5_id					= 21
channel_5_label					= SDRAM_CPU1_(A)_node03;
channel_5_on_off				= 1		        ; 0: Off / 1: On
channel_5_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_5_polarity				= 0			; 1: Unipolar / 0: Bipolar
channel_5_coeff1				= -200.0			; measured value = measured value * coeff1
channel_5_coeff2				= 0.0			; measured value = measured value + coeff2

channel_6_id					= 22			;
channel_6_label					= GPU_(A)_node03                	;
channel_6_on_off				= 0		        ; 0: Off / 1: On
channel_6_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_6_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_6_coeff1				= 100.0			; measured value = measured value * coeff1
channel_6_coeff2				= 0.0			; measured value = measured value + coeff2

channel_7_id					= 23			;
channel_7_label					= SDRAM8_(A)_node03	;
channel_7_on_off				= 0		        ; 0: Off / 1: On
channel_7_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_7_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_7_coeff1				= 200                   ; 1/Ohm 
channel_7_coeff2				= 0.0			; measured value = measured value + coeff2

[BOARD_1]
channel_0_id					= 8			;
channel_0_label					= CPU1_(A)_node02	 ;
channel_0_on_off				= 0			; 0: Off / 1: On
channel_0_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10 
channel_0_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_0_coeff1				= 100.0			; measured value = measured value * coeff1
channel_0_coeff2				= 0.0			; measured value = measured value + coeff2

channel_1_id					= 9                     ;
channel_1_label					= CPU12_(V)_node02	;
channel_1_on_off				= 0			; 0: Off / 1: On
channel_1_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_1_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_1_coeff1				= 45.69033		;measured value = measured value * coeff1
channel_1_coeff2				= 0.0			; measured value = measured value + coeff2

channel_2_id					= 10                    ;
channel_2_label					= CPU2_(A)_node02	;
channel_2_on_off				= 0			; 0: Off / 1: On
channel_2_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_2_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_2_coeff1				= 100.0			; measured value = measured value * coeff1
channel_2_coeff2				= 0.0			; measured value = measured value + coeff2

channel_3_id					= 11                    ; 
channel_3_label					= ATX+12V_(A)_node02	;
channel_3_on_off				= 0			; 0: Off / 1: On
channel_3_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_3_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_3_coeff1				= 100.0			; measured value = measured value * coeff1
channel_3_coeff2				= 0.0			; measured value = measured value + coeff2

channel_4_id					= 12			;
channel_4_label					= ATX+12V_(V)_node02	;
channel_4_on_off				= 0			; 0: Off / 1: On
channel_4_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_4_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_4_coeff1				= 45.63362		; measured value = measured value * coeff1
channel_4_coeff2				= 0.0			; measured value = measured value + coeff2

channel_5_id					= 13
channel_5_label					= ATX+5V_(A)_node02	;
channel_5_on_off				= 0		 	; 0: Off / 1: On
channel_5_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_5_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_5_coeff1				= 20.0			; measured value = measured value * coeff1
channel_5_coeff2				= 0.0			; measured value = measured value + coeff2

channel_6_id					= 14			;
channel_6_label					= UNDEF_6               ;
channel_6_on_off				= 0		; 0: Off / 1: On
channel_6_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_6_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_6_coeff1				= 100.0			; measured value = measured value * coeff1
channel_6_coeff2				= 0.0			; measured value = measured value + coeff2

channel_7_id					= 15			;
channel_7_label					= UNDEF_7               ;
channel_7_on_off				= 0		; 0: Off / 1: On
channel_7_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_7_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_7_coeff1				= 48.0			; measured value = measured value * coeff1
channel_7_coeff2				= 0.0			; measured value = measured value + coeff2


[BOARD_2]
channel_0_id					= 16			;
channel_0_label					= UNDEF			;
channel_0_on_off				= 0			; 0: Off / 1: On
channel_0_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_0_polarity				= 0			; 1: Unipolar / 0: Bipolar
channel_0_coeff1				= 1.0			; measured value = measured value * coeff1
channel_0_coeff2				= 0.0			; measured value = measured value + coeff2

channel_1_id					= 17			;
channel_1_label					= BAT			;
channel_1_on_off				= 0			; 0: Off / 1: On
channel_1_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_1_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_1_coeff1				= 1.0			; measured value = measured value * coeff1
channel_1_coeff2				= 0.0			; measured value = measured value + coeff2

channel_2_id					= 18			;
channel_2_label					= UNDEF			;
channel_2_on_off				= 0			; 0: Off / 1: On
channel_2_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_2_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_2_coeff1				= 1.0			; measured value = measured value * coeff1
channel_2_coeff2				= 0.0			; measured value = measured value + coeff2

channel_3_id					= 19			;
channel_3_label					= UNDEF			;
channel_3_on_off				= 0			; 0: Off / 1: On
channel_3_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_3_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_3_coeff1				= 1.0			; measured value = measured value * coeff1
channel_3_coeff2				= 0.0			; measured value = measured value + coeff2

channel_4_id					= 20			;
channel_4_label					= UNDEF			;
channel_4_on_off				= 0			; 0: Off / 1: On
channel_4_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_4_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_4_coeff1				= 1.0			; measured value = measured value * coeff1
channel_4_coeff2				= 0.0			; measured value = measured value + coeff2

channel_5_id					= 21			;
channel_5_label					= UNDEF			;
channel_5_on_off				= 0			; 0: Off / 1: On
channel_5_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_5_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_5_coeff1				= 1.0			; measured value = measured value * coeff1
channel_5_coeff2				= 0.0			; measured value = measured value + coeff2

channel_6_id					= 22			;
channel_6_label					= UNDEF			;
channel_6_on_off				= 0			; 0: Off / 1: On
channel_6_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_6_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_6_coeff1				= 1.0			; measured value = measured value * coeff1
channel_6_coeff2				= 0.0			; measured value = measured value + coeff2

channel_7_id					= 23			;
channel_7_label					= UNDEF			;
channel_7_on_off				= 0			; 0: Off / 1: On
channel_7_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_7_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_7_coeff1				= 1.0			; measured value = measured value * coeff1
channel_7_coeff2				= 0.0			; measured value = measured value + coeff2

[BOARD_3]
channel_0_id					= 24			;
channel_0_label					= PSU_(A)_node02        ;
channel_0_on_off				= 0			; 0: Off / 1: On
channel_0_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_0_polarity				= 0 			; 1: Unipolar / 0: Bipolar
channel_0_coeff1				= 3.9			; measured value = measured value * coeff1
channel_0_coeff2				= 0.0			; measured value = measured value + coeff2

channel_1_id					= 25			;
channel_1_label					= PSU_(A)_node01        ;
channel_1_on_off				= 0			; 0: Off / 1: On
channel_1_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_1_polarity				= 0			; 1: Unipolar / 0: Bipolar
channel_1_coeff1				= 3.9			; measured value = measured value * coeff1
channel_1_coeff2				= 0.0			; measured value = measured value + coeff2

channel_2_id					= 26			;
channel_2_label					= PSU_(A)_fe	        ;
channel_2_on_off				= 0			; 0: Off / 1: On
channel_2_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_2_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_2_coeff1				= 3.9			; measured value = measured value * coeff1
channel_2_coeff2				= 0.0			; measured value = measured value + coeff2

channel_3_id					= 27			;
channel_3_label					= PSU_(A)_nas		;
channel_3_on_off				= 0			; 0: Off / 1: On
channel_3_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_3_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_3_coeff1				= 3.9			; measured value = measured value * coeff1
channel_3_coeff2				= 0.0			; measured value = measured value + coeff2

channel_4_id					= 28			;
channel_4_label					= AC_(V)                ;
channel_4_on_off				= 0			; 0: Off / 1: On
channel_4_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_4_polarity				= 0			; 1: Unipolar / 0: Bipolar
channel_4_coeff1				= 4242.917288			; measured value = measured value * coeff1
channel_4_coeff2				= 0.0			; measured value = measured value + coeff2

channel_5_id					= 29			;
channel_5_label					= UNDEF                 ;
channel_5_on_off				= 0			; 0: Off / 1: On
channel_5_gain					= 0			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_5_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_5_coeff1				= 1.0			; measured value = measured value * coeff1
channel_5_coeff2				= 0.0			; measured value = measured value + coeff2

channel_6_id					= 30			;
channel_6_label					= UNDEF                 ;
channel_6_on_off				= 0			; 0: Off / 1: On
channel_6_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_6_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_6_coeff1				= 25000.0			; measured value = measured value * coeff1
channel_6_coeff2				= 0.0			; measured value = measured value + coeff2

channel_7_id					= 31			;
channel_7_label					= UNDEF		 ;
channel_7_on_off				= 0		; 0: Off / 1: On
channel_7_gain					= 3			; 0: Gain 1 / 1: Gain 2 / 2: Gain 5 / 3: Gain 10
channel_7_polarity				= 1			; 1: Unipolar / 0: Bipolar
channel_7_coeff1				= 25000.0			; measured value = measured value * coeff1
channel_7_coeff2				= 0.0			; measured value = measured value + coeff2		; measured value = measured value + coeff2
