Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-431.17.1.el6.BPA.x86_64 (HPCUS@HPCUS) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Mon May 12 08:47:20 CEST 2014
Command line: ro root=/dev/mapper/vg_hpcus-lv_root rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=de-latin1-nodeadkeys rd_NO_MD rd_LVM_LV=vg_hpcus/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=128M rd_LVM_LV=vg_hpcus/lv_root LANG=de_DE.UTF-8 rd_NO_DM rhgb quiet bigphysarea=262144 enable_mtrr_cleanup mtrr_spare_reg_nr=1 mtrr_gran_size=64K mtrr_chunk_size=16M
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
 BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
 BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
 BIOS-e820: 0000000020200000 - 0000000040004000 (usable)
 BIOS-e820: 0000000040004000 - 0000000040005000 (reserved)
 BIOS-e820: 0000000040005000 - 00000000d9d1c000 (usable)
 BIOS-e820: 00000000d9d1c000 - 00000000da1a9000 (reserved)
 BIOS-e820: 00000000da1a9000 - 00000000da2c2000 (ACPI NVS)
 BIOS-e820: 00000000da2c2000 - 00000000da6ec000 (reserved)
 BIOS-e820: 00000000da6ec000 - 00000000da6ed000 (usable)
 BIOS-e820: 00000000da6ed000 - 00000000da730000 (ACPI NVS)
 BIOS-e820: 00000000da730000 - 00000000daddd000 (usable)
 BIOS-e820: 00000000daddd000 - 00000000daff2000 (reserved)
 BIOS-e820: 00000000daff2000 - 00000000db000000 (usable)
 BIOS-e820: 00000000db800000 - 00000000dfa00000 (reserved)
 BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
 BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 000000021e600000 (usable)
DMI 2.7 present.
SMBIOS version 2.7 @ 0xF04C0
DMI: To be filled by O.E.M. To be filled by O.E.M./MAHOBAY, BIOS 4.6.5 11/13/2012
AMI BIOS detected: BIOS may corrupt low RAM, working around it.
e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x21e600 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CFFFF write-protect
  D0000-E7FFF uncachable
  E8000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask E00000000 write-back
  1 base 200000000 mask FE0000000 write-back
  2 base 0E0000000 mask FE0000000 uncachable
  3 base 0DC000000 mask FFC000000 uncachable
  4 base 0DB800000 mask FFF800000 uncachable
  5 base 21F000000 mask FFF000000 uncachable
  6 base 21E800000 mask FFF800000 uncachable
  7 base 21E600000 mask FFFE00000 uncachable
  8 disabled
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 8GB, type WB
reg 1, base: 8GB, range: 512MB, type WB
reg 2, base: 3584MB, range: 512MB, type UC
reg 3, base: 3520MB, range: 64MB, type UC
reg 4, base: 3512MB, range: 8MB, type UC
reg 5, base: 8688MB, range: 16MB, type UC
reg 6, base: 8680MB, range: 8MB, type UC
reg 7, base: 8678MB, range: 2MB, type UC
total RAM covered: 8094M
 gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 38M
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3GB, range: 256MB, type WB
reg 3, base: 3328MB, range: 128MB, type WB
reg 4, base: 3456MB, range: 64MB, type WB
reg 5, base: 3512MB, range: 8MB, type UC
reg 6, base: 4GB, range: 4GB, type WB
reg 7, base: 8GB, range: 256MB, type WB
reg 8, base: 8448MB, range: 128MB, type WB
reg 9, base: 8576MB, range: 64MB, type WB
e820 update range: 00000000db800000 - 0000000100000000 (usable) ==> (reserved)
e820 update range: 000000021c000000 - 000000021e600000 (usable) ==> (reserved)
WARNING: BIOS bug: CPU MTRRs don't cover all of memory, losing 38MB of RAM.
update e820 for mtrr
modified physical RAM map:
 modified: 0000000000000000 - 0000000000010000 (reserved)
 modified: 0000000000010000 - 000000000009ec00 (usable)
 modified: 000000000009ec00 - 00000000000a0000 (reserved)
 modified: 00000000000e0000 - 0000000000100000 (reserved)
 modified: 0000000000100000 - 0000000020000000 (usable)
 modified: 0000000020000000 - 0000000020200000 (reserved)
 modified: 0000000020200000 - 0000000040004000 (usable)
 modified: 0000000040004000 - 0000000040005000 (reserved)
 modified: 0000000040005000 - 00000000d9d1c000 (usable)
 modified: 00000000d9d1c000 - 00000000da1a9000 (reserved)
 modified: 00000000da1a9000 - 00000000da2c2000 (ACPI NVS)
 modified: 00000000da2c2000 - 00000000da6ec000 (reserved)
 modified: 00000000da6ec000 - 00000000da6ed000 (usable)
 modified: 00000000da6ed000 - 00000000da730000 (ACPI NVS)
 modified: 00000000da730000 - 00000000daddd000 (usable)
 modified: 00000000daddd000 - 00000000daff2000 (reserved)
 modified: 00000000daff2000 - 00000000db000000 (usable)
 modified: 00000000db800000 - 00000000dfa00000 (reserved)
 modified: 00000000f8000000 - 00000000fc000000 (reserved)
 modified: 00000000fec00000 - 00000000fec01000 (reserved)
 modified: 00000000fed00000 - 00000000fed04000 (reserved)
 modified: 00000000fed1c000 - 00000000fed20000 (reserved)
 modified: 00000000fee00000 - 00000000fee01000 (reserved)
 modified: 00000000ff000000 - 0000000100000000 (reserved)
 modified: 0000000100000000 - 000000021c000000 (usable)
 modified: 000000021c000000 - 000000021e600000 (reserved)
last_pfn = 0x21c000 max_arch_pfn = 0x400000000
last_pfn = 0xdb000 max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000db000000
 0000000000 - 00db000000 page 2M
kernel direct mapping tables up to db000000 @ 10000-15000
Use unified mapping for non-reserved e820 regions.
init_memory_mapping: 0000000100000000-000000021c000000
 0100000000 - 021c000000 page 2M
kernel direct mapping tables up to 21c000000 @ 13000-19000
RAMDISK: 1ef3e000 - 1ffefd4f
ACPI: RSDP 00000000000f0490 00024 (v02 ALASKA)
ACPI: XSDT 00000000da2b3078 0006C (v01 ALASKA    A M I 01072009 AMI  00010013)
ACPI: FACP 00000000da2bd3e8 0010C (v05 ALASKA    A M I 01072009 AMI  00010013)
ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 0x10C to 0xF4 (20090903/tbfadt-288)
ACPI: DSDT 00000000da2b3178 0A269 (v02 ALASKA    A M I 00000021 INTL 20051117)
ACPI: FACS 00000000da2c0080 00040
ACPI: APIC 00000000da2bd4f8 00072 (v03 ALASKA    A M I 01072009 AMI  00010013)
ACPI: FPDT 00000000da2bd570 00044 (v01 ALASKA    A M I 01072009 AMI  00010013)
ACPI: MCFG 00000000da2bd5b8 0003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
ACPI: HPET 00000000da2bd5f8 00038 (v01 ALASKA    A M I 01072009 AMI. 00000005)
ACPI: SSDT 00000000da2bd630 00495 (v01 IdeRef IdeTable 00001000 INTL 20091112)
ACPI: SSDT 00000000da2bdac8 00A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
ACPI: DMAR 00000000da2be560 000B8 (v01 INTEL      SNB  00000001 INTL 00000001)
ACPI: ASF! 00000000da2be618 000A5 (v32 INTEL       HCG 00000001 TFSM 000F4240)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
No NUMA configuration found
Faking a node at 0000000000000000-000000021c000000
Bootmem setup node 0 0000000000000000-000000021c000000
  NODE_DATA [0000000000018000 - 000000000004bfff]
  bootmap [000000000004c000 -  000000000008f7ff] pages 44
(8 early reservations) ==> bootmem [0000000000 - 021c000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002021ae4]    TEXT DATA BSS ==> [0001000000 - 0002021ae4]
  #3 [001ef3e000 - 001ffefd4f]          RAMDISK ==> [001ef3e000 - 001ffefd4f]
  #4 [000009ec00 - 0000100000]    BIOS reserved ==> [000009ec00 - 0000100000]
  #5 [0002022000 - 000202238a]              BRK ==> [0002022000 - 000202238a]
  #6 [0000010000 - 0000013000]          PGTABLE ==> [0000010000 - 0000013000]
  #7 [0000013000 - 0000018000]          PGTABLE ==> [0000013000 - 0000018000]
found SMP MP-table at [ffff8800000fd890] fd890
Reserving 128MB of memory at 48MB for crashkernel (System RAM: 8640MB)
 [ffffea0000000000-ffffea00077fffff] PMD -> [ffff88002c600000-ffff8800337fffff] on node 0
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x0021c000
Movable zone start PFN for each node
early_node_map[8] active PFN ranges
    0: 0x00000010 -> 0x0000009e
    0: 0x00000100 -> 0x00020000
    0: 0x00020200 -> 0x00040004
    0: 0x00040005 -> 0x000d9d1c
    0: 0x000da6ec -> 0x000da6ed
    0: 0x000da730 -> 0x000daddd
    0: 0x000daff2 -> 0x000db000
    0: 0x00100000 -> 0x0021c000
On node 0 totalpages: 2056549
  DMA zone: 56 pages used for memmap
  DMA zone: 108 pages reserved
  DMA zone: 3818 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 875023 pages, LIFO batch:31
  Normal zone: 15904 pages used for memmap
  Normal zone: 1147360 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009e000 - 000000000009f000
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 0000000020000000 - 0000000020200000
PM: Registered nosave memory: 0000000040004000 - 0000000040005000
PM: Registered nosave memory: 00000000d9d1c000 - 00000000da1a9000
PM: Registered nosave memory: 00000000da1a9000 - 00000000da2c2000
PM: Registered nosave memory: 00000000da2c2000 - 00000000da6ec000
PM: Registered nosave memory: 00000000da6ed000 - 00000000da730000
PM: Registered nosave memory: 00000000daddd000 - 00000000daff2000
PM: Registered nosave memory: 00000000db000000 - 00000000db800000
PM: Registered nosave memory: 00000000db800000 - 00000000dfa00000
PM: Registered nosave memory: 00000000dfa00000 - 00000000f8000000
PM: Registered nosave memory: 00000000f8000000 - 00000000fc000000
PM: Registered nosave memory: 00000000fc000000 - 00000000fec00000
PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
PM: Registered nosave memory: 00000000fed04000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
PM: Registered nosave memory: 00000000fee01000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Allocating PCI resources starting at dfa00000 (gap: dfa00000:18600000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff88002c200000 s94872 r8192 d23912 u524288
pcpu-alloc: s94872 r8192 d23912 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2026201
Policy zone: Normal
Kernel command line: ro root=/dev/mapper/vg_hpcus-lv_root rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=de-latin1-nodeadkeys rd_NO_MD rd_LVM_LV=vg_hpcus/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=128M rd_LVM_LV=vg_hpcus/lv_root LANG=de_DE.UTF-8 rd_NO_DM rhgb quiet bigphysarea=262144 enable_mtrr_cleanup mtrr_spare_reg_nr=1 mtrr_gran_size=64K mtrr_chunk_size=16M
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
dmar: Queued invalidation will be enabled to support x2apic and Intr-remapping.
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880024000000 - ffff880028000000
software IO TLB at phys 0x24000000 - 0x28000000
Memory: 6829120k/8847360k available (5327k kernel code, 621164k absent, 1397076k reserved, 7011k data, 1284k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:440
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 33554432 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 3388.962 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 6777.92 BogoMIPS (lpj=3388962)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 9 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21785 entries in 86 pages
dmar: Host address width 36
dmar: DRHD base: 0x000000fed90000 flags: 0x0
dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
dmar: DRHD base: 0x000000fed91000 flags: 0x1
dmar: IOMMU 1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f010da
dmar: RMRR base: 0x000000da120000 end: 0x000000da13cfff
dmar: RMRR base: 0x000000db800000 end: 0x000000df9fffff
dmar: No ATSR found
IOAPIC id 2 under DRHD base 0xfed91000
HPET id 0 under DRHD base 0xfed91000
Enabled IRQ remapping in x2apic mode
Enabling x2apic
Enabled x2apic
APIC routing finalized to cluster x2apic.
  alloc irq_desc for 24 on node 0
  alloc kstat_irqs on node 0
  alloc irq_desc for 25 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz stepping 09
Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      8
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             00000007000000ff
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 Ok.
Brought up 4 CPUs
Total of 4 processors activated (27111.69 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2648 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at da1a9000 (1150976 bytes)
PM: Registering ACPI NVS region at da6ed000 (274432 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base f8000000 segment 0 buses 0 - 63
PCI: MCFG area at f8000000 reserved in E820
PCI: Using MMCONFIG at f8000000 - fbffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: Power Resource [FN00] (off)
ACPI: Power Resource [FN01] (off)
ACPI: Power Resource [FN02] (off)
ACPI: Power Resource [FN03] (off)
ACPI: Power Resource [FN04] (off)
ACPI: No dock devices found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
pci_root PNP0A08:00: host bridge window [mem 0x000dc000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
pci_root PNP0A08:00: host bridge window [mem 0x000e4000-0x000e7fff]
pci_root PNP0A08:00: host bridge window [mem 0xdfa00000-0xfeafffff]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff]
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:02.0: reg 10: [mem 0xf7400000-0xf77fffff 64bit]
pci 0000:00:02.0: reg 18: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:02.0: reg 20: [io  0xf000-0xf03f]
pci 0000:00:14.0: reg 10: [mem 0xf7e20000-0xf7e2ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: PME# disabled
pci 0000:00:16.0: reg 10: [mem 0xf7e36000-0xf7e3600f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:19.0: reg 10: [mem 0xf7e00000-0xf7e1ffff]
pci 0000:00:19.0: reg 14: [mem 0xf7e34000-0xf7e34fff]
pci 0000:00:19.0: reg 18: [io  0xf060-0xf07f]
pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
pci 0000:00:19.0: PME# disabled
pci 0000:00:1a.0: reg 10: [mem 0xf7e33000-0xf7e333ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xf7e32000-0xf7e323ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0xf130-0xf137]
pci 0000:00:1f.2: reg 14: [io  0xf120-0xf123]
pci 0000:00:1f.2: reg 18: [io  0xf110-0xf117]
pci 0000:00:1f.2: reg 1c: [io  0xf100-0xf103]
pci 0000:00:1f.2: reg 20: [io  0xf0f0-0xf0ff]
pci 0000:00:1f.2: reg 24: [io  0xf0e0-0xf0ef]
pci 0000:00:1f.3: reg 10: [mem 0xf7e31000-0xf7e310ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xf040-0xf05f]
pci 0000:00:1f.5: reg 10: [io  0xf0d0-0xf0d7]
pci 0000:00:1f.5: reg 14: [io  0xf0c0-0xf0c3]
pci 0000:00:1f.5: reg 18: [io  0xf0b0-0xf0b7]
pci 0000:00:1f.5: reg 1c: [io  0xf0a0-0xf0a3]
pci 0000:00:1f.5: reg 20: [io  0xf090-0xf09f]
pci 0000:00:1f.5: reg 24: [io  0xf080-0xf08f]
pci 0000:00:1f.6: reg 10: [mem 0xf7e30000-0xf7e30fff 64bit]
pci 0000:01:00.0: reg 10: [mem 0xf7c00000-0xf7c1ffff]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 01-0e]
pci 0000:00:01.0:   bridge window [io  0xa000-0xdfff]
pci 0000:00:01.0:   bridge window [mem 0xf7800000-0xf7cfffff]
pci 0000:00:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
pci 0000:02:01.0: PME# disabled
pci 0000:02:03.0: PME# supported from D0 D3hot D3cold
pci 0000:02:03.0: PME# disabled
pci 0000:02:05.0: PME# supported from D0 D3hot D3cold
pci 0000:02:05.0: PME# disabled
pci 0000:02:07.0: PME# supported from D0 D3hot D3cold
pci 0000:02:07.0: PME# disabled
pci 0000:02:09.0: PME# supported from D0 D3hot D3cold
pci 0000:02:09.0: PME# disabled
pci 0000:02:0b.0: PME# supported from D0 D3hot D3cold
pci 0000:02:0b.0: PME# disabled
pci 0000:02:0d.0: PME# supported from D0 D3hot D3cold
pci 0000:02:0d.0: PME# disabled
pci 0000:02:0f.0: PME# supported from D0 D3hot D3cold
pci 0000:02:0f.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-0e]
pci 0000:01:00.0:   bridge window [io  0xa000-0xdfff]
pci 0000:01:00.0:   bridge window [mem 0xf7800000-0xf7bfffff]
pci 0000:01:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:01.0: PCI bridge to [bus 03-04]
pci 0000:02:01.0:   bridge window [io  0xd000-0xdfff]
pci 0000:02:01.0:   bridge window [mem 0xf7b00000-0xf7bfffff]
pci 0000:02:01.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:04:04.0: reg 10: [mem 0xf7b01000-0xf7b011ff]
pci 0000:04:04.0: reg 14: [io  0xd100-0xd1ff]
pci 0000:04:04.0: reg 18: [io  0xd000-0xd0ff]
pci 0000:04:04.0: reg 1c: [mem 0xf7b00000-0xf7b000ff]
pci 0000:04:04.0: supports D1
pci 0000:04:04.0: PME# supported from D0 D1 D2 D3hot
pci 0000:04:04.0: PME# disabled
pci 0000:03:00.0: PCI bridge to [bus 04-04]
pci 0000:03:00.0:   bridge window [io  0xd000-0xdfff]
pci 0000:03:00.0:   bridge window [mem 0xf7b00000-0xf7bfffff]
pci 0000:03:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:03.0: PCI bridge to [bus 05-05]
pci 0000:02:03.0:   bridge window [io  0xfff000-0x0000] (disabled)
pci 0000:02:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:02:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:05.0: PCI bridge to [bus 06-07]
pci 0000:02:05.0:   bridge window [io  0xc000-0xcfff]
pci 0000:02:05.0:   bridge window [mem 0xf7a00000-0xf7afffff]
pci 0000:02:05.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:07:04.0: reg 10: [mem 0xf7a01000-0xf7a011ff]
pci 0000:07:04.0: reg 14: [io  0xc100-0xc1ff]
pci 0000:07:04.0: reg 18: [io  0xc000-0xc0ff]
pci 0000:07:04.0: reg 1c: [mem 0xf7a00000-0xf7a000ff]
pci 0000:07:04.0: supports D1
pci 0000:07:04.0: PME# supported from D0 D1 D2 D3hot
pci 0000:07:04.0: PME# disabled
pci 0000:06:00.0: PCI bridge to [bus 07-07]
pci 0000:06:00.0:   bridge window [io  0xc000-0xcfff]
pci 0000:06:00.0:   bridge window [mem 0xf7a00000-0xf7afffff]
pci 0000:06:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:07.0: PCI bridge to [bus 08-09]
pci 0000:02:07.0:   bridge window [io  0xb000-0xbfff]
pci 0000:02:07.0:   bridge window [mem 0xf7900000-0xf79fffff]
pci 0000:02:07.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:09:04.0: reg 10: [mem 0xf7901000-0xf79011ff]
pci 0000:09:04.0: reg 14: [io  0xb100-0xb1ff]
pci 0000:09:04.0: reg 18: [io  0xb000-0xb0ff]
pci 0000:09:04.0: reg 1c: [mem 0xf7900000-0xf79000ff]
pci 0000:09:04.0: supports D1
pci 0000:09:04.0: PME# supported from D0 D1 D2 D3hot
pci 0000:09:04.0: PME# disabled
pci 0000:08:00.0: PCI bridge to [bus 09-09]
pci 0000:08:00.0:   bridge window [io  0xb000-0xbfff]
pci 0000:08:00.0:   bridge window [mem 0xf7900000-0xf79fffff]
pci 0000:08:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:09.0: PCI bridge to [bus 0a-0b]
pci 0000:02:09.0:   bridge window [io  0xa000-0xafff]
pci 0000:02:09.0:   bridge window [mem 0xf7800000-0xf78fffff]
pci 0000:02:09.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:0b:04.0: reg 10: [mem 0xf7801000-0xf78011ff]
pci 0000:0b:04.0: reg 14: [io  0xa100-0xa1ff]
pci 0000:0b:04.0: reg 18: [io  0xa000-0xa0ff]
pci 0000:0b:04.0: reg 1c: [mem 0xf7800000-0xf78000ff]
pci 0000:0b:04.0: supports D1
pci 0000:0b:04.0: PME# supported from D0 D1 D2 D3hot
pci 0000:0b:04.0: PME# disabled
pci 0000:0a:00.0: PCI bridge to [bus 0b-0b]
pci 0000:0a:00.0:   bridge window [io  0xa000-0xafff]
pci 0000:0a:00.0:   bridge window [mem 0xf7800000-0xf78fffff]
pci 0000:0a:00.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:0b.0: PCI bridge to [bus 0c-0c]
pci 0000:02:0b.0:   bridge window [io  0xfff000-0x0000] (disabled)
pci 0000:02:0b.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:02:0b.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:0d.0: PCI bridge to [bus 0d-0d]
pci 0000:02:0d.0:   bridge window [io  0xfff000-0x0000] (disabled)
pci 0000:02:0d.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:02:0d.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:0f.0: PCI bridge to [bus 0e-0e]
pci 0000:02:0f.0:   bridge window [io  0xfff000-0x0000] (disabled)
pci 0000:02:0f.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:02:0f.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1c.0: PCI bridge to [bus 0f-0f]
pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:10:00.0: reg 10: [mem 0xf7d00000-0xf7d1ffff]
pci 0000:10:00.0: reg 18: [io  0xe000-0xe01f]
pci 0000:10:00.0: reg 1c: [mem 0xf7d20000-0xf7d23fff]
pci 0000:10:00.0: PME# supported from D0 D3hot D3cold
pci 0000:10:00.0: PME# disabled
pci 0000:00:1c.1: PCI bridge to [bus 10-10]
pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.1:   bridge window [mem 0xf7d00000-0xf7dfffff]
pci 0000:00:1c.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1e.0: PCI bridge to [bus 11-11] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xdfa00000-0xfeafffff] (subtractive decode)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEG0._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x18) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 10 11 12 14 15)
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 26 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 27 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 28 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 29 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
HPET: 8 timers in total, 4 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 26, 27, 28, 29, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 26 for MSI
hpet: hpet3 irq 27 for MSI
hpet: hpet4 irq 28 for MSI
hpet: hpet5 irq 29 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfed40000-0xfed44fff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [io  0x0000-0x001f]
pnp 00:02: [io  0x0081-0x0091]
pnp 00:02: [io  0x0093-0x009f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [mem 0xff000000-0xffffffff]
pnp 00:03: Plug and Play ACPI device, IDs INT0800 (active)
pnp 00:04: [mem 0xfed00000-0xfed003ff]
pnp 00:04: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:05: [io  0x002e-0x002f]
pnp 00:05: [io  0x004e-0x004f]
pnp 00:05: [io  0x0061]
pnp 00:05: [io  0x0063]
pnp 00:05: [io  0x0065]
pnp 00:05: [io  0x0067]
pnp 00:05: [io  0x0070]
pnp 00:05: [io  0x0080]
pnp 00:05: [io  0x0092]
pnp 00:05: [io  0x00b2-0x00b3]
pnp 00:05: [io  0x0680-0x069f]
pnp 00:05: [io  0x1000-0x100f]
pnp 00:05: [io  0xffff]
pnp 00:05: [io  0xffff]
pnp 00:05: [io  0x0400-0x0453]
pnp 00:05: [io  0x0458-0x047f]
pnp 00:05: [io  0x0500-0x057f]
pnp 00:05: [io  0x164e-0x164f]
pnp 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:06: [io  0x0070-0x0077]
pnp 00:06: [irq 8]
pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:07: [io  0x0454-0x0457]
pnp 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:08: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:08: [io  0x0a00-0x0a1f]
pnp 00:08: [io  0x0a20-0x0a2f]
pnp 00:08: [io  0x0a30-0x0a3f]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:09: [io  0x03f8-0x03ff]
pnp 00:09: [irq 4]
pnp 00:09: [dma 0 disabled]
pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0a: [io  0x02f8-0x02ff]
pnp 00:0a: [irq 3]
pnp 00:0a: [dma 0 disabled]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0b: [io  0x03e8-0x03ef]
pnp 00:0b: [irq 10]
pnp 00:0b: [dma 0 disabled]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0c: [io  0x02e8-0x02ef]
pnp 00:0c: [irq 11]
pnp 00:0c: [dma 0 disabled]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0d: [io  0x0378-0x037f]
pnp 00:0d: [irq 7]
pnp 00:0d: [dma 0 disabled]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:0e: [io  0x0010-0x001f]
pnp 00:0e: [io  0x0022-0x003f]
pnp 00:0e: [io  0x0044-0x005f]
pnp 00:0e: [io  0x0062-0x0063]
pnp 00:0e: [io  0x0065-0x006f]
pnp 00:0e: [io  0x0072-0x007f]
pnp 00:0e: [io  0x0080]
pnp 00:0e: [io  0x0084-0x0086]
pnp 00:0e: [io  0x0088]
pnp 00:0e: [io  0x008c-0x008e]
pnp 00:0e: [io  0x0090-0x009f]
pnp 00:0e: [io  0x00a2-0x00bf]
pnp 00:0e: [io  0x00e0-0x00ef]
pnp 00:0e: [io  0x04d0-0x04d1]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0f: [io  0x00f0-0x00ff]
pnp 00:0f: [irq 13]
pnp 00:0f: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:10: [mem 0xfed1c000-0xfed1ffff]
pnp 00:10: [mem 0xfed10000-0xfed17fff]
pnp 00:10: [mem 0xfed18000-0xfed18fff]
pnp 00:10: [mem 0xfed19000-0xfed19fff]
pnp 00:10: [mem 0xf8000000-0xfbffffff]
pnp 00:10: [mem 0xfed20000-0xfed3ffff]
pnp 00:10: [mem 0xfed90000-0xfed93fff]
pnp 00:10: [mem 0xfed45000-0xfed8ffff]
pnp 00:10: [mem 0xff000000-0xffffffff]
pnp 00:10: [mem 0xfee00000-0xfeefffff]
pnp 00:10: [mem 0xdfa00000-0xdfa00fff]
pnp 00:10: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:11: [mem 0x20000000-0x201fffff]
pnp 00:11: [mem 0x40004000-0x40004fff]
pnp 00:11: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 18 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:05: [io  0x0680-0x069f] has been reserved
system 00:05: [io  0x1000-0x100f] has been reserved
system 00:05: [io  0xffff] has been reserved
system 00:05: [io  0xffff] has been reserved
system 00:05: [io  0x0400-0x0453] has been reserved
system 00:05: [io  0x0458-0x047f] has been reserved
system 00:05: [io  0x0500-0x057f] has been reserved
system 00:05: [io  0x164e-0x164f] has been reserved
system 00:07: [io  0x0454-0x0457] has been reserved
system 00:08: [io  0x0a00-0x0a1f] has been reserved
system 00:08: [io  0x0a20-0x0a2f] has been reserved
system 00:08: [io  0x0a30-0x0a3f] has been reserved
system 00:0e: [io  0x04d0-0x04d1] has been reserved
system 00:10: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:10: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:10: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:10: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:10: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:10: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:10: [mem 0xfed90000-0xfed93fff] could not be reserved
system 00:10: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:10: [mem 0xff000000-0xffffffff] has been reserved
system 00:10: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:10: [mem 0xdfa00000-0xdfa00fff] has been reserved
system 00:11: [mem 0x20000000-0x201fffff] has been reserved
system 00:11: [mem 0x40004000-0x40004fff] has been reserved
PCI: max bus depth: 4 pci_try_num: 5
pci 0000:03:00.0: PCI bridge to [bus 04-04]
pci 0000:03:00.0: PCI bridge to [bus 04-04]
pci 0000:03:00.0:   bridge window [io  0xd000-0xdfff]
pci 0000:03:00.0:   bridge window [mem 0xf7b00000-0xf7bfffff]
pci 0000:03:00.0:   bridge window [mem pref disabled]
pci 0000:02:01.0: PCI bridge to [bus 03-04]
pci 0000:02:01.0: PCI bridge to [bus 03-04]
pci 0000:02:01.0:   bridge window [io  0xd000-0xdfff]
pci 0000:02:01.0:   bridge window [mem 0xf7b00000-0xf7bfffff]
pci 0000:02:01.0:   bridge window [mem pref disabled]
pci 0000:02:03.0: PCI bridge to [bus 05-05]
pci 0000:02:03.0: PCI bridge to [bus 05-05]
pci 0000:02:03.0:   bridge window [io  disabled]
pci 0000:02:03.0:   bridge window [mem disabled]
pci 0000:02:03.0:   bridge window [mem pref disabled]
pci 0000:06:00.0: PCI bridge to [bus 07-07]
pci 0000:06:00.0: PCI bridge to [bus 07-07]
pci 0000:06:00.0:   bridge window [io  0xc000-0xcfff]
pci 0000:06:00.0:   bridge window [mem 0xf7a00000-0xf7afffff]
pci 0000:06:00.0:   bridge window [mem pref disabled]
pci 0000:02:05.0: PCI bridge to [bus 06-07]
pci 0000:02:05.0: PCI bridge to [bus 06-07]
pci 0000:02:05.0:   bridge window [io  0xc000-0xcfff]
pci 0000:02:05.0:   bridge window [mem 0xf7a00000-0xf7afffff]
pci 0000:02:05.0:   bridge window [mem pref disabled]
pci 0000:08:00.0: PCI bridge to [bus 09-09]
pci 0000:08:00.0: PCI bridge to [bus 09-09]
pci 0000:08:00.0:   bridge window [io  0xb000-0xbfff]
pci 0000:08:00.0:   bridge window [mem 0xf7900000-0xf79fffff]
pci 0000:08:00.0:   bridge window [mem pref disabled]
pci 0000:02:07.0: PCI bridge to [bus 08-09]
pci 0000:02:07.0: PCI bridge to [bus 08-09]
pci 0000:02:07.0:   bridge window [io  0xb000-0xbfff]
pci 0000:02:07.0:   bridge window [mem 0xf7900000-0xf79fffff]
pci 0000:02:07.0:   bridge window [mem pref disabled]
pci 0000:0a:00.0: PCI bridge to [bus 0b-0b]
pci 0000:0a:00.0: PCI bridge to [bus 0b-0b]
pci 0000:0a:00.0:   bridge window [io  0xa000-0xafff]
pci 0000:0a:00.0:   bridge window [mem 0xf7800000-0xf78fffff]
pci 0000:0a:00.0:   bridge window [mem pref disabled]
pci 0000:02:09.0: PCI bridge to [bus 0a-0b]
pci 0000:02:09.0: PCI bridge to [bus 0a-0b]
pci 0000:02:09.0:   bridge window [io  0xa000-0xafff]
pci 0000:02:09.0:   bridge window [mem 0xf7800000-0xf78fffff]
pci 0000:02:09.0:   bridge window [mem pref disabled]
pci 0000:02:0b.0: PCI bridge to [bus 0c-0c]
pci 0000:02:0b.0: PCI bridge to [bus 0c-0c]
pci 0000:02:0b.0:   bridge window [io  disabled]
pci 0000:02:0b.0:   bridge window [mem disabled]
pci 0000:02:0b.0:   bridge window [mem pref disabled]
pci 0000:02:0d.0: PCI bridge to [bus 0d-0d]
pci 0000:02:0d.0: PCI bridge to [bus 0d-0d]
pci 0000:02:0d.0:   bridge window [io  disabled]
pci 0000:02:0d.0:   bridge window [mem disabled]
pci 0000:02:0d.0:   bridge window [mem pref disabled]
pci 0000:02:0f.0: PCI bridge to [bus 0e-0e]
pci 0000:02:0f.0: PCI bridge to [bus 0e-0e]
pci 0000:02:0f.0:   bridge window [io  disabled]
pci 0000:02:0f.0:   bridge window [mem disabled]
pci 0000:02:0f.0:   bridge window [mem pref disabled]
pci 0000:01:00.0: PCI bridge to [bus 02-0e]
pci 0000:01:00.0: PCI bridge to [bus 02-0e]
pci 0000:01:00.0:   bridge window [io  0xa000-0xdfff]
pci 0000:01:00.0:   bridge window [mem 0xf7800000-0xf7bfffff]
pci 0000:01:00.0:   bridge window [mem pref disabled]
pci 0000:00:01.0: PCI bridge to [bus 01-0e]
pci 0000:00:01.0: PCI bridge to [bus 01-0e]
pci 0000:00:01.0:   bridge window [io  0xa000-0xdfff]
pci 0000:00:01.0:   bridge window [mem 0xf7800000-0xf7cfffff]
pci 0000:00:01.0:   bridge window [mem pref disabled]
pci 0000:00:1c.0: PCI bridge to [bus 0f-0f]
pci 0000:00:1c.0: PCI bridge to [bus 0f-0f]
pci 0000:00:1c.0:   bridge window [io  disabled]
pci 0000:00:1c.0:   bridge window [mem disabled]
pci 0000:00:1c.0:   bridge window [mem pref disabled]
pci 0000:00:1c.1: PCI bridge to [bus 10-10]
pci 0000:00:1c.1: PCI bridge to [bus 10-10]
pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.1:   bridge window [mem 0xf7d00000-0xf7dfffff]
pci 0000:00:1c.1:   bridge window [mem pref disabled]
pci 0000:00:1e.0: PCI bridge to [bus 11-11]
pci 0000:00:1e.0: PCI bridge to [bus 11-11]
pci 0000:00:1e.0:   bridge window [io  disabled]
pci 0000:00:1e.0:   bridge window [mem disabled]
pci 0000:00:1e.0:   bridge window [mem pref disabled]
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:01.0: setting latency timer to 64
pci 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:01:00.0: setting latency timer to 64
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:02:01.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:02:01.0: setting latency timer to 64
pci 0000:03:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:03:00.0: setting latency timer to 64
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:02:03.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:02:03.0: setting latency timer to 64
pci 0000:02:05.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:02:05.0: setting latency timer to 64
pci 0000:06:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:06:00.0: setting latency timer to 64
pci 0000:02:07.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:02:07.0: setting latency timer to 64
pci 0000:08:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:08:00.0: setting latency timer to 64
pci 0000:02:09.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:02:09.0: setting latency timer to 64
pci 0000:0a:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:0a:00.0: setting latency timer to 64
pci 0000:02:0b.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:02:0b.0: setting latency timer to 64
pci 0000:02:0d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:02:0d.0: setting latency timer to 64
pci 0000:02:0f.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:02:0f.0: setting latency timer to 64
pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.0: setting latency timer to 64
pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.1: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff]
pci_bus 0000:01: resource 0 [io  0xa000-0xdfff]
pci_bus 0000:01: resource 1 [mem 0xf7800000-0xf7cfffff]
pci_bus 0000:02: resource 0 [io  0xa000-0xdfff]
pci_bus 0000:02: resource 1 [mem 0xf7800000-0xf7bfffff]
pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:03: resource 1 [mem 0xf7b00000-0xf7bfffff]
pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:04: resource 1 [mem 0xf7b00000-0xf7bfffff]
pci_bus 0000:06: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:06: resource 1 [mem 0xf7a00000-0xf7afffff]
pci_bus 0000:07: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:07: resource 1 [mem 0xf7a00000-0xf7afffff]
pci_bus 0000:08: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:08: resource 1 [mem 0xf7900000-0xf79fffff]
pci_bus 0000:09: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:09: resource 1 [mem 0xf7900000-0xf79fffff]
pci_bus 0000:0a: resource 0 [io  0xa000-0xafff]
pci_bus 0000:0a: resource 1 [mem 0xf7800000-0xf78fffff]
pci_bus 0000:0b: resource 0 [io  0xa000-0xafff]
pci_bus 0000:0b: resource 1 [mem 0xf7800000-0xf78fffff]
pci_bus 0000:10: resource 0 [io  0xe000-0xefff]
pci_bus 0000:10: resource 1 [mem 0xf7d00000-0xf7dfffff]
pci_bus 0000:11: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:11: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:11: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:11: resource 7 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:11: resource 8 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:11: resource 9 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:11: resource 10 [mem 0x000dc000-0x000dffff]
pci_bus 0000:11: resource 11 [mem 0x000e0000-0x000e3fff]
pci_bus 0000:11: resource 12 [mem 0x000e4000-0x000e7fff]
pci_bus 0000:11: resource 13 [mem 0xdfa00000-0xfeafffff]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:02.0: Boot video device
pci 0000:00:14.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:14.0: PCI INT A disabled
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 17095k freed
audit: initializing netlink socket (disabled)
type=2000 audit(1427412082.316:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
bigphysarea: Allocated 262144 pages at 0xffff880040005000.
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 13371
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 50F8D5943A82A862
- User ID: Red Hat, Inc. (Kernel Module GPG key)
- Added public key D4A26C9CCD09BEDA
- User ID: Red Hat Enterprise Linux Driver Update Program <secalert@redhat.com>
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:01.0: irq 30 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:01:00.0: irq 31 for MSI/MSI-X
pcieport 0000:02:01.0: setting latency timer to 64
  alloc irq_desc for 32 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:01.0: irq 32 for MSI/MSI-X
pcieport 0000:02:03.0: setting latency timer to 64
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:03.0: irq 33 for MSI/MSI-X
pcieport 0000:02:05.0: setting latency timer to 64
  alloc irq_desc for 34 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:05.0: irq 34 for MSI/MSI-X
pcieport 0000:02:07.0: setting latency timer to 64
  alloc irq_desc for 35 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:07.0: irq 35 for MSI/MSI-X
pcieport 0000:02:09.0: setting latency timer to 64
  alloc irq_desc for 36 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:09.0: irq 36 for MSI/MSI-X
pcieport 0000:02:0b.0: setting latency timer to 64
  alloc irq_desc for 37 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:0b.0: irq 37 for MSI/MSI-X
pcieport 0000:02:0d.0: setting latency timer to 64
  alloc irq_desc for 38 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:0d.0: irq 38 for MSI/MSI-X
pcieport 0000:02:0f.0: setting latency timer to 64
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:0f.0: irq 39 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x1120
intel_idle: v0.4 model 0x3A
intel_idle: lapic_timer_reliable_states 0xffffffff
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: Adding default-specified kcs state machine
ipmi_si: Trying default-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified smic state machine
ipmi_si: Trying default-specified smic state machine at i/o address 0xca9, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified bt state machine
ipmi_si: Trying default-specified bt state machine at i/o address 0xe4, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Unable to find any System Interface(s)
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: Fan [FAN0] (off)
ACPI: Fan [FAN1] (off)
ACPI: Fan [FAN2] (off)
ACPI: Fan [FAN3] (off)
ACPI: Fan [FAN4] (off)
ACPI: acpi_idle yielding to intel_idleACPI Error (psargs-0359): [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND
ACPI Error (psparse-0537): Method parse/execution failed [\_PR_.CPU0._PDC] (Node ffff880218d86df8), AE_NOT_FOUND
ACPI: SSDT 00000000da159d98 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[Firmware Bug]: No valid trip found
thermal LNXTHERM:01: registered as thermal_zone0
ACPI: Thermal Zone [TZ00] (28 C)
thermal LNXTHERM:02: registered as thermal_zone1
ACPI: Thermal Zone [TZ01] (30 C)
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
serial8250: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
Refined TSC clocksource calibration: 3388.991 MHz.
Switching to clocksource tsc
serial8250: ttyS3 at I/O 0x2e8 (irq = 11) is a 16550A
00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:0b: ttyS2 at I/O 0x3e8 (irq = 10) is a 16550A
00:0c: ttyS3 at I/O 0x2e8 (irq = 11) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf7e33000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-431.17.1.el6.BPA.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 3 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7e32000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-431.17.1.el6.BPA.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 3 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:06: setting system clock to 2015-03-26 23:21:24 UTC (1427412084)
Initalizing network drop monitor service
Freeing unused kernel memory: 1284k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 796k freed
Freeing unused kernel memory: 1584k freed
dracut: dracut-004-336.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.24.6-ioctl (2013-01-15) initialised: dm-devel@redhat.com
udev: starting version 147
[drm] Initialized drm 1.1.0 20060810
i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[drm] Memory usable by graphics device = 2048M
i915 0000:00:02.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
i915 0000:00:02.0: irq 40 for MSI/MSI-X
[drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[drm] Driver supports precise vblank timestamp query.
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
i915 0000:00:02.0: No connectors reported connected with modes
[drm] Cannot find any crtc or sizes - going 1024x768
fbcon: inteldrmfb (fb0) is primary device
Console: switching to colour frame buffer device 128x48
i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
i915 0000:00:02.0: registered panic notifier
Slow work thread pool: Starting up
Slow work thread pool: Ready
acpi device:4d: registered as cooling_device9
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
usb 1-1: new high speed USB device number 2 using ehci_hcd
xhci_hcd 0000:00:14.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
xhci_hcd 0000:00:14.0: setting latency timer to 64
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
  alloc irq_desc for 41 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
xhci_hcd 0000:00:14.0: irq 41 for MSI/MSI-X
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 2.6.32-431.17.1.el6.BPA.x86_64 xhci_hcd
usb usb3: SerialNumber: 0000:00:14.0
usb usb3: configuration #1 chosen from 1 choice
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 4 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
usb usb4: config 1 interface 0 altsetting 0 endpoint 0x81 has no SuperSpeed companion descriptor
usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 2.6.32-431.17.1.el6.BPA.x86_64 xhci_hcd
usb usb4: SerialNumber: 0000:00:14.0
usb usb4: configuration #1 chosen from 1 choice
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 4 ports detected
ata_piix 0000:00:1f.2: version 2.13
ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
ata_piix 0000:00:1f.2: setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: SATA max UDMA/133 cmd 0xf130 ctl 0xf120 bmdma 0xf0f0 irq 19
ata2: SATA max UDMA/133 cmd 0xf110 ctl 0xf100 bmdma 0xf0f8 irq 19
ata_piix 0000:00:1f.5: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
ata_piix 0000:00:1f.5: setting latency timer to 64
scsi2 : ata_piix
scsi3 : ata_piix
ata3: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 19
ata4: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 19
ata1.00: SATA link up 6.0 Gbps (SStatus 133 SControl 330)
ata1.01: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
ata1.00: ATA-8: WDC WD5000HHTZ-04N21V1, 04.06A01, max UDMA/133
ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
ata1.01: supports DRM functions and may not be fully accessable.
ata1.01: ATA-9: Samsung SSD 840 EVO 250GB, EXT0BB6Q, max UDMA/133
ata1.01: 488397168 sectors, multi 1: LBA48 NCQ (depth 0/32)
ata1.00: configured for UDMA/133
ata1.01: supports DRM functions and may not be fully accessable.
ata1.01: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000HHTZ-0 04.0 PQ: 0 ANSI: 5
scsi 0:0:1:0: Direct-Access     ATA      Samsung SSD 840  EXT0 PQ: 0 ANSI: 5
[drm] Enabling RC6 states: RC6 on, RC6p on, RC6pp off
ata2.00: failed to resume link (SControl 30)
ata2.00: SATA link down (SStatus 4 SControl 30)
ata2.01: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
ata2.01: ATA-8: WDC WD1000DHTZ-04N21V0, 04.06A00, max UDMA/133
ata2.01: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
ata2.01: configured for UDMA/133
scsi 1:0:1:0: Direct-Access     ATA      WDC WD1000DHTZ-0 04.0 PQ: 0 ANSI: 5
sd 0:0:1:0: [sdb] 488397168 512-byte logical blocks: (250 GB/232 GiB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
sd 1:0:1:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
sd 1:0:1:0: [sdc] 4096-byte physical blocks
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 1:0:1:0: [sdc] Write Protect is off
sd 1:0:1:0: [sdc] Mode Sense: 00 3a 00 00
sd 1:0:1:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb:
 sdc: sdb1
sd 0:0:1:0: [sdb] Attached SCSI disk
sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sdc1
sd 1:0:1:0: [sdc] Attached SCSI disk
 sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
dracut: Scanning devices sda2  for LVM logical volumes vg_hpcus/lv_swap vg_hpcus/lv_root 
dracut: inactive '/dev/vg_hpcus/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/vg_hpcus/lv_home' [407.57 GiB] inherit
dracut: inactive '/dev/vg_hpcus/lv_swap' [7.70 GiB] inherit
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/vg_hpcus-lv_root
dracut: Loading SELinux policy
type=1404 audit(1427412087.035:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
SELinux: 2048 avtab hash slots, 294585 rules.
SELinux: 2048 avtab hash slots, 294585 rules.
SELinux:  9 users, 12 roles, 4142 types, 228 bools, 1 sens, 1024 cats
SELinux:  81 classes, 294585 rules
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
SELinux: initialized (dev dm-0, type ext4), uses xattr
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
SELinux: initialized (dev devpts, type devpts), uses transition SIDs
SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
type=1403 audit(1427412087.462:3): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
  alloc irq_desc for 20 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
e1000e 0000:00:19.0: setting latency timer to 64
e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
e1000e 0000:00:19.0: eth0: registered PHC clock
e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 88:88:88:88:87:88
e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:00:19.0: eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
e1000e 0000:10:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
e1000e 0000:10:00.0: setting latency timer to 64
e1000e 0000:10:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
  alloc irq_desc for 43 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:10:00.0: irq 43 for MSI/MSI-X
  alloc irq_desc for 44 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:10:00.0: irq 44 for MSI/MSI-X
  alloc irq_desc for 45 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:10:00.0: irq 45 for MSI/MSI-X
e1000e 0000:10:00.0: eth1: registered PHC clock
e1000e 0000:10:00.0: eth1: (PCI Express:2.5GT/s:Width x1) 00:10:f3:38:6b:c5
e1000e 0000:10:00.0: eth1: Intel(R) PRO/1000 Network Connection
e1000e 0000:10:00.0: eth1: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
ACPI: resource (null) [io  0x0428-0x042f] conflicts with ACPI region PMIO [io 0x400-0x47f]
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI: resource (null) [io  0x0500-0x053f] conflicts with ACPI region GPIO [io 0x500-0x563]
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
lpc_ich: Resource conflict(s) found affecting gpio_ich
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ACPI: resource 0000:00:1f.3 [io  0xf040-0xf05f] conflicts with ACPI region SMBI [io 0xf040-0xf04f]
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
sd 1:0:1:0: Attached scsi generic sg2 type 0
xpci3xxx: loaded
xpci3xxx 0000:04:04.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
xpci3xxx: board 0000:04:04.0: capability xPCIe-3021
xpci3xxx: interrupt handler of board 0000:04:04.0 registered
xpci3xxx: board 0000:04:04.0 managed (minor number will be 0) 
xpci3xxx 0000:07:04.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
xpci3xxx: board 0000:07:04.0: capability xPCIe-3021
xpci3xxx: interrupt handler of board 0000:07:04.0 registered
xpci3xxx: board 0000:07:04.0 managed (minor number will be 1) 
xpci3xxx 0000:09:04.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
xpci3xxx: board 0000:09:04.0: capability xPCIe-3021
xpci3xxx: interrupt handler of board 0000:09:04.0 registered
xpci3xxx: board 0000:09:04.0 managed (minor number will be 2) 
xpci3xxx 0000:0b:04.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
xpci3xxx: board 0000:0b:04.0: capability xPCIe-3021
xpci3xxx: interrupt handler of board 0000:0b:04.0 registered
xpci3xxx: board 0000:0b:04.0 managed (minor number will be 3) 
parport_pc 00:0d: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x12
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x12
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x12
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x12
platform microcode: firmware: requesting intel-ucode/06-3a-09
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
ppdev: user-space parallel port driver
microcode: CPU0 updated to revision 0x1b, date = 2014-05-29 
microcode: CPU1 updated to revision 0x1b, date = 2014-05-29 
microcode: CPU2 updated to revision 0x1b, date = 2014-05-29 
microcode: CPU3 updated to revision 0x1b, date = 2014-05-29 
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev sda1, type ext4), uses xattr
EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev dm-2, type ext4), uses xattr
EXT4-fs (sdc1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev sdc1, type ext4), uses xattr
EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev sdb1, type ext4), uses xattr
Adding 8077304k swap on /dev/mapper/vg_hpcus-lv_swap.  Priority:-1 extents:1 across:8077304k 
SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
ADDRCONF(NETDEV_UP): eth0: link is not ready
ADDRCONF(NETDEV_UP): eth1: link is not ready
e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
type=1305 audit(1427412097.989:4): audit_pid=1538 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
p4-clockmod: Warning: EST-capable CPU detected. The acpi-cpufreq module offers voltage scaling in addition to frequency scaling. You should use that instead of p4-clockmod, if possible.
e1000e: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
FS-Cache: Loaded
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
eth0: no IPv6 routers present
eth1: no IPv6 routers present
SELinux: initialized (dev 0:1b, type nfs4), uses genfs_contexts
SELinux: initialized (dev 0:1c, type nfs4), uses genfs_contexts
SELinux: initialized (dev 0:1b, type nfs4), uses genfs_contexts
SELinux: initialized (dev 0:1d, type nfs4), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
