[GLOBAL]
nPowerComponents				= 4	        ; number of cluster components, which power consumption will be measured
mf_url	                            =http://192.168.0.160:3000/executions

[COMPONENT_0]
id					        = 0		;
measure_interval_micro_sec                      = 1000000        ; average over the interval
label                                           = NODE02
current_channel_id				= 24		; channel of current		
current_board_id				= 3		; board of current channel 
voltage_channel_id				= 24		; channel of voltage
voltage_board_id			        = 3 		; board of voltage channel 
coeff1				                = 1.0		; value = value * coeff1
coeff2				                = 0.0		; value = value + coeff2

[COMPONENT_1]
id					        = 1	        ;
measure_interval_micro_sec                      = 1000000         ; average over the interval
label                                           = NODE01        
current_channel_id				= 25		; channel of current		
current_board_id				= 3		; board of current channel 
voltage_channel_id				= 25		; channel of voltage
voltage_board_id			        = 3 		; board of voltage channel 
coeff1				                = 1.0		; value = value * coeff1
coeff2				                = 0.0		; value = value + coeff2


[COMPONENT_2]
id					        = 2		;
measure_interval_micro_sec                      = 1000000        ; average over the interval
label                                           = NODE03
current_channel_id				= 26		; channel of current		
current_board_id				= 3		; board of current channel 
voltage_channel_id				= 26		; channel of voltage
voltage_board_id			        = 3 		; board of voltage channel 
coeff1				                = 1.0		; value = value * coeff1
coeff2				                = 0.0		; value = value + coeff2

[COMPONENT_3]
id					        = 3		;
measure_interval_micro_sec                      = 1000000        ; average over the interval
label                                           = SWITCH_IB
current_channel_id				= 27		; channel of current		
current_board_id				= 3		; board of current channel 
voltage_channel_id				= 27		; channel of voltage
voltage_board_id			        = 3 		; board of voltage channel 
coeff1				                = 1.0		; value = value * coeff1
coeff2				                = 0.0		; value = value + coeff2

